MACKEREL_METRICS=ServiceMetric
MACKEREL_API_KEY=<Your Mackerel API Key>
MACKEREL_SERVICE=<Your Mackerel Service Name>

AWS_ACCESS_KEY_ID=<Your AWS Access Key ID>
AWS_SECRET_ACCESS_KEY=<Your AWS Access Key ID>
# AWS_TARGET_SERVICE=All
# AWS_DIMENSION_CURRENCY=USD
